RAILS_ENV=development

REDIS_URL=redis://redis:6379/1

###> Database ###
POSTGRES_HOST=db-weather
POSTGRES_DATABASE=open_weather
POSTGRES_USERNAME=open_weather
POSTGRES_PASSWORD=not_bad_weather
###< Database ###

OPEN_WEATHER_API_URL=https://api.openweathermap.org
OPEN_WEATHER_API_KEY=take_it_on_site
